# kids-Toys

./: Kids Toys.csproj  Program.cs  appsettings.json  migration.sql  migration2.sql
.github/workflows/: deploy.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250607130604_AddIdentity.Designer.cs  20250607130604_AddIdentity.cs  20260228223212_AddProjectTables.Designer.cs  20260228223212_AddProjectTables.cs  ApplicationDbContextModelSnapshot.cs
ModelViews/: CategoryToyMV.cs  Class.cs  UserRolesMV.cs
Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cart.cs  CartDetail.cs  Category.cs  Comment.cs  Discount.cs  ErrorViewModel.cs  KidToysContext.cs  Order.cs  OrderDetail.cs  Toy.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: site56965-WebDeploy.pubxml
Services/: CartService.cs  ICartService.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Admin/: ShowCartDetails.cshtml  ShowCarts.cshtml  ShowCategories.cshtml  ShowComments.cshtml  ShowDiscounts.cshtml  ShowOrderDetails.cshtml  ShowOrders.cshtml  ShowToys.cshtml  Users.cshtml
Views/Home/: AboutUs.cshtml  Category.cshtml  CategoryToies.cshtml  ContactUs.cshtml  DefineAges.cshtml  Discounts.cshtml  GetStarted.cshtml  Index.cshtml  NewToies.cshtml  SubCategory.cshtml  ToyDetail.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutAdmin.cshtml  _LayoutLogin.cshtml
wwwroot/user/CSS/: commen.css  index.css
(+9 files in other folders)
